* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--black-color);
}

/* variables */
:root {
  --black-color: rgb(0, 0, 0);
  --gold-color: #b5851d;
}
/* general styles for mobile */
.hello {
  color: red;
}

.container {
  height: 8vh;
  background-color: var(--black-color);
  position: sticky;
  top: 0px;
}
.logo {
  height: 100%;
}
.logo img {
  width: 100%;
  height: 100%;
}

nav {
  width: 98%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}
.links {
  position: fixed;
  right: 0%;
  top: 5.8%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.952);
  width: 60%;
  transform: translateX(500px);
  transition: transform 0.6s ease;
}

.links li {
  list-style: none;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

li a {
  font-size: 1.3rem;
  text-decoration: none;
  color: var(--gold-color);
}
li a:hover,
li a:focus {
  color: rgb(255, 183, 0);
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.arrow1,
.arrow2,
.arrow3 {
  width: 25px;
  height: 4px;
  margin-top: 3.5px;
  background-color: var(--gold-color);
}

.showmenu {
  transform: translateX(0px);
}

.arrow-1 {
  transform: rotatez(45deg) translate(4px, 4px);
  transition: transform 0.6s ease;
}
.arrow-2 {
  display: none;
}

.arrow-3 {
  transform: rotatez(-45deg) translate(1px, -1px);
  transition: transform 0.6s ease;
}
.header1 {
  color: white;
  text-align: center;
  font-size: 2rem;
  text-shadow: 2px 2px 2px black;
}
.subheader1 {
  font-size: 0.9rem;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 1px black;
}
.quote {
  display: flex;
  justify-content: center;
}
.Quote {
  text-decoration: none;
  font-size: 1rem;
  background-color: black;
  color: #b5851d;
  border-radius: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.Quote:hover,
.Quote:focus {
  background-color: #b5851d;
  color: black;
  transition: background-color 0.7s ease;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service h1 {
  font-size: 2.1rem;
  color: #b5851d;
  font-weight: lighter;
  text-align: center;
}
.service p {
  font-weight: bolder;
  font-size: 1.1rem;
  width: 90%;
  text-align: center;
  color: rgb(255, 255, 255);
}
.total-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cont-one {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.total-cont i {
  font-size: 3rem;
}
.total-cont h3 {
  color: white;
  font-size: 1.3rem;
  font-weight: lighter;
}
.total-cont p {
  text-align: center;
  width: 90%;
  font-size: 0.9rem;
  color: rgba(240, 248, 255, 0.655);
}
.cont-two {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cont-three {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.featured-work h1 {
  color: var(--gold-color);
  font-weight: lighter;
  font-size: 2rem;
  text-align: center;
}

.featured-work p {
  font-weight: bolder;
  font-size: 1.1rem;
  color: white;
  text-align: center;
  width: 80%;
}
.featured-work {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aboutus h1 {
  color: var(--gold-color);
  font-size: 2.3rem;
  font-weight: lighter;
}

.smallmain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.smallmain1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.smallmain h1 {
  color: var(--gold-color);
  font-size: 2.1rem;
  font-weight: lighter;
  width: 90%;
}
.smallmain p {
  width: 90%;
  color: white;
  font-size: 1rem;
  text-align: justify;
  font-weight: bolder;
}
.choose {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.choose h2 {
  font-size: 1.8rem;
  color: var(--gold-color);
  font-weight: lighter;
}
.choose ul {
  margin-left: 8%;
}
.choose ul li {
  text-align: justify;
  width: 90%;
}

.choose ul li p {
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  width: 100%;
  font-weight: bolder;
}
.productss {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.productss h1 {
  color: var(--gold-color);
  font-size: 2.3rem;
  font-weight: lighter;
  align-items: center;
  
}
.productss p {
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  width: 90%;
  font-weight:bolder;
  text-align: justify;
}

.productcont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.pcont1,
.pcont2,
.pcont3,
.pcont4,
.pcont5,
.pcont6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.allimg {
  width: 80%;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid var(--gold-color);
}

.technology h1 {
  font-size: 2.1rem;
  color: black;
  font-weight: lighter;
  width: 90%;
  text-align: center;
}
.technology a {
  text-decoration: none;
  font-size: 1rem;
  background-color: black;
  color: #b5851d;
  border-radius: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.technology {
  height: 40vh;
  background-color: var(--gold-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home i {
  font-size: 2.5rem;
}
.home h3 {
  color: white;
  font-size: 1.3rem;
  font-weight: lighter;
}
.home p {
  color: rgba(240, 248, 255, 0.655);
  width: 50%;
  text-align: center;
}
.mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mobile i {
  font-size: 2.5rem;
}
.mobile h3 {
  color: white;
  font-size: 1.3rem;
  font-weight: lighter;
}
.mobile p {
  color: rgba(240, 248, 255, 0.655);
}
.email {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.email i {
  font-size: 2.5rem;
}
.email h3 {
  color: white;
  font-size: 1.3rem;
  font-weight: lighter;
}
.email p {
  color: rgba(240, 248, 255, 0.655);
}

.lastsection {
  border-top: 1px solid rgba(255, 255, 255, 0.185);
}
.lastsection1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lastsection1 p {
  color: white;
}

/* media quries styles for mid screen and tablets */

/* media queries styles for latptop and small screens */
@media screen and (min-width: 728px) {
  .container {
    height: 10vh;
  }
  nav {
    justify-content: space-around;
  }
  .links {
    position: static;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateX(0px);
  }
  .links li {
    margin-top: 0px;
  }
  .menu {
    display: none;
  }
  li a {
    font-size: 1rem;
  }
  .connector {
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header1 {
    color: white;
    text-align: center;
    font-size: 3.6rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .subheader1 {
    font-size: 1.2rem;
    color: white;
    text-align: center;
  }
  .total-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 1%;
  }
  .total-cont p {
    width: 80%;
  }
  .service h1 {
    font-size: 2.2rem;
  }
  .featured-work h1 {
    font-size: 2.2rem;
  }
  .featured-work p{
    font-weight: lighter;
  }
  .main3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .smallmain {
    margin-top: 2%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .smallmain p {
    width: 90%;
    font-size: 1.2rem;
    font-weight: lighter;
  }
  .smallmain h1 {
    font-size: 2.2rem;
    width: 90%;
  }
  .choose ul {
    margin-left: 6%;
  }
  .aboutus h1 {
    font-size: 2.4rem;
  }
  .productss h1 {
    font-size: 2.4rem;
  }
  .productss p{
    font-weight: lighter;
  }
  .pcont1,
  .pcont2,
  .pcont3,
  .pcont4,
  .pcont5,
  .pcont6 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .productcont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
  }
  .allimg {
    width: 300px;
    height: 400px;
  }
  .technology {
    height: 30vh;
  }
  .lastcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
  }
  .home p {
    width: 90%;
  }
  .home {
    width: 20%;
  }
  .lastsection {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
}

/* media queries styles for desktop and large screens  */

@media screen and (min-width: 990px) {
  .container {
    height: 10vh;
  }
  nav {
    justify-content: space-around;
  }
  .links {
    position: static;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateX(0px);
  }
  .links li {
    margin-top: 0px;
  }
  .menu {
    display: none;
  }
  li a {
    font-size: 1rem;
  }
  .connector {
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header1 {
    color: white;
    text-align: center;
    font-size: 4.2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .subheader1 {
    font-size: 1.2rem;
    color: white;
    text-align: center;
  }
  .total-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0%;
  }
  .total-cont p {
    width: 80%;
  }
  .service h1 {
    font-size: 2.2rem;
  }
  .featured-work h1 {
    font-size: 2.2rem;
  }
  .featured-work p{
    font-weight: lighter;
  }
  .main3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .smallmain {
    margin-top: 2%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .smallmain p {
    width: 90%;
    font-size: 1.1rem;
    font-weight: lighter;
  }

  .smallmain h1 {
    font-size: 2.2rem;
    width: 90%;
  }
  .choose ul {
    margin-left: 5%;
  }
  .choose ul li p {
    font-size: 1.1rem;
  }

  .aboutus h1 {
    font-size: 2.4rem;
  }
  .productss h1 {
    font-size: 2.4rem;
  }
  .productss p {
    font-size: 1.1rem;
    font-weight: lighter;
  }
  .pcont1,
  .pcont2,
  .pcont3,
  .pcont4,
  .pcont5,
  .pcont6 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .productcont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
  }
  .allimg {
    width: 400px;
    height: 500px;
  }
  .technology h1 {
    width: 60%;
  }
  .technology {
    height: 25vh;
    background-color: var(--gold-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .lastcontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
  }
  .home {
    width: 20%;
  }
  .mobile {
    margin-right: 4%;
  }
  .lastsection {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
}
