<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main1 {
        height: 35vh;
        background-color: blue;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        position: relative;
      }
      .container img {
        height: 100%;
      }
      
      h1 {
        position: absolute;
        top: 50%;
      }
        .hell{
        background-color: aqua;
        width: 385px;
        height: 35vh;
        position: absolute;
        top: 0%;
        background-color: rgba(255, 217, 0, 0.459);
        
      }
      .high{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      ul{
        margin-left: 10%;
      }
    </style>
    <div class="main1">

      <div class="container">
        <img src="images\Fitting-Doorknobs.jpg.webp" />
        <h1>Door Handle</h1>
      </div>
    </div>
    <div class="high">
    <div class="hell"></div>
    </div>
    <p>&#169;</p>
    <ul>
      <li>hello</li>
      <li><p>jqskjqkjq</p></li>
      <li><p>jqskjqkjq</p></li>
      <li><p>jqskjqdcadl am;lm;lkm;adkmkmakmadskjq</p></li>
    </ul>
  </body>

  https://www.facebook.com/profile.php?id=100054231261494&mibextid=ZbWKwL
 
</html>
